\section{Pendahuluan}
\subsection{Latar Belakang}

Di era digital saat ini, jaringan komputer merupakan tulang punggung dalam
mendukung aktivitas komunikasi, pertukaran data, dan akses informasi di berbagai
sektor seperti pendidikan, pemerintahan, dan industri. Kemampuan membangun dan
mengelola jaringan lokal (LAN) menjadi keterampilan penting yang harus dimiliki,
terutama dalam bidang teknologi informasi. Salah satu komponen dasar dalam
pembangunan jaringan adalah pembuatan kabel jaringan melalui proses crimping,
serta konfigurasi routing pada protokol IPv4 untuk memastikan koneksi antardevais
berjalan dengan baik. Permasalahan yang kerap ditemui di lapangan seperti koneksi
fisik yang tidak stabil atau komunikasi jaringan yang gagal, sering kali
disebabkan oleh kesalahan pada dua aspek ini.

Praktikum ini bertujuan untuk memberikan pemahaman praktis mengenai teknik
crimping kabel UTP dan konfigurasi routing IPv4 sebagai solusi atas permasalahan
konektivitas jaringan. Penguasaan terhadap kedua materi ini tidak hanya penting
secara teknis, tetapi juga sangat relevan dengan kebutuhan dunia kerja saat ini,
terutama dalam bidang administrasi jaringan, teknisi IT, dan pengembangan
infrastruktur sistem. Penerapan routing dan pembuatan kabel jaringan secara tepat
menjadi fondasi bagi pengembangan jaringan skala besar, termasuk cloud computing,
data center, dan sistem berbasis IoT (Internet of Things), sehingga urgensi
pembelajaran ini sangat tinggi bagi calon profesional di bidang teknologi
informasi.
\subsection{Dasar Teori}
Crimping adalah proses penyambungan konektor RJ-45 ke kabel UTP (Unshielded Twisted
Pair) menggunakan alat bernama crimping tool. Kabel UTP terdiri dari delapan inti
kawat tembaga yang dipilin berpasangan dan harus disusun sesuai standar
internasional seperti T568A atau T568B. Penyusunan yang benar dan presisi sangat
penting untuk memastikan transmisi data yang stabil dan minim gangguan. Crimping
yang tidak sempurna dapat menyebabkan hilangnya koneksi atau menurunnya kecepatan.

Routing IPv4 merupakan proses pengaturan jalur pengiriman paket data antar jaringan
menggunakan protokol Internet versi 4 (IPv4). Setiap perangkat dalam jaringan
diberi alamat IP yang unik untuk identifikasi dan komunikasi. Routing dilakukan
oleh perangkat router, yang menentukan jalur terbaik untuk mengirimkan data
berdasarkan konfigurasi statis (manual) atau dinamis (otomatis dengan protokol
seperti RIP, OSPF, atau EIGRP). Prinsip utama routing adalah hop count, routing
table, dan path selection, yang semuanya bertujuan mengoptimalkan efisiensi dan
keandalan komunikasi antar jaringan.
%===========================================================%
\section{Tugas Pendahuluan}
\begin{enumerate}
    \item 
    \textbf{Perencanaan Alokasi IP Address dan Prefix (CIDR):}
    
    Menggunakan jaringan privat 192.168.0.0/24 dan metode VLSM agar efisien, berikut alokasi IP untuk setiap departemen:
    
    \begin{itemize}
        \item \textbf{Departemen R\&D} \\
        Jumlah perangkat: 100 \\
        CIDR: /25 \\
        IP Network: 192.168.0.0/25 \\
        Rentang IP Host: 192.168.0.1 – 192.168.0.126 \\
        Broadcast: 192.168.0.127
        
        \item \textbf{Departemen Produksi} \\
        Jumlah perangkat: 50 \\
        CIDR: /26 \\
        IP Network: 192.168.0.128/26 \\
        Rentang IP Host: 192.168.0.129 – 192.168.0.190 \\
        Broadcast: 192.168.0.191
        
        \item \textbf{Departemen Administrasi} \\
        Jumlah perangkat: 20 \\
        CIDR: /27 \\
        IP Network: 192.168.0.192/27 \\
        Rentang IP Host: 192.168.0.193 – 192.168.0.222 \\
        Broadcast: 192.168.0.223
        
        \item \textbf{Departemen Keuangan} \\
        Jumlah perangkat: 10 \\
        CIDR: /28 \\
        IP Network: 192.168.0.224/28 \\
        Rentang IP Host: 192.168.0.225 – 192.168.0.238 \\
        Broadcast: 192.168.0.239
    \end{itemize}
    
    Total subnet yang digunakan: \textbf{4 subnet}. Semua subnet tidak tumpang tindih dan efisien dalam penggunaan IP address.

    \item 
    \textbf{Topologi Jaringan Sederhana:}
    
    \begin{verbatim}
                             [ Router Utama ]
                                     |
           ---------------------------------------------------------
           |             |                |                     |
     [R&D Switch]   [Produksi Switch] [Administrasi]       [Keuangan]
        |                |                |                     |
     192.168.0.0/25  192.168.0.128/26  192.168.0.192/27    192.168.0.224/28
    \end{verbatim}
    
    Topologi menunjukkan bahwa setiap subnet terhubung ke router utama melalui antarmuka berbeda atau VLAN berbeda.

    \item 
    \textbf{Tabel Routing Sederhana:}
    
    \begin{center}
    \begin{tabular}{|l|l|l|l|}
    \hline
    \textbf{Network Destination} & \textbf{Prefix} & \textbf{Gateway (Router Interface)} & \textbf{Interface Tujuan} \\
    \hline
    192.168.0.0 & /25 & - (directly connected) & Gig0/0 (ke R\&D) \\
    192.168.0.128 & /26 & - (directly connected) & Gig0/1 (ke Produksi) \\
    192.168.0.192 & /27 & - (directly connected) & Gig0/2 (ke Administrasi) \\
    192.168.0.224 & /28 & - (directly connected) & Gig0/3 (ke Keuangan) \\
    \hline
    \end{tabular}
    \end{center}

    \item 
    \textbf{Jenis Routing yang Paling Cocok:}
	Static Routing
    
    \textbf{Alasan:}
    \begin{itemize}
        \item Topologi sederhana hanya melibatkan satu router dan empat subnet.
        \item Tidak ada perubahan struktur jaringan yang sering terjadi, sehingga konfigurasi manual tetap efektif.
        \item Static routing lebih efisien secara sumber daya (CPU/memori) dan aman karena tidak membuka jalur pertukaran routing otomatis.
        \item Konfigurasi mudah dan cocok untuk skala perusahaan kecil-menengah.
    \end{itemize}

    \textbf{Alternatif (jika jaringan bertambah besar):} Dynamic Routing dengan
	OSPF (Open Shortest Path First) dapat dipertimbangkan karena mendukung VLSM
	(Variable Length Subnet Mask) dan efisien untuk skala besar. Routing berbasis
	CIDR sudah diterapkan untuk efisiensi alokasi IP.
\end{enumerate}
